
<apex:page standardStylesheets="false" sidebar="false" showHeader="false" Controller="PullerControllerJS">
    <head>
        <style>
        </style>
        <apex:includeScript value="{!URLFOR($Resource.resources, '/angular.min.js')}"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
              integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"/>
    </head>

    <body id="test">

        <div class="container" ng-app="pullerApp" ng-controller="objectsCtrl">

            <div class="well" style="text-align: center">
                <h3> Choose object </h3>
                <select name="multipleSelect" ng-model="selectedObject" ng-options="name for name in objectList" ng-change="showFields()"/>
                <br/>
                <h3> {{ query }} </h3>
                <button ng-click="queryDB()" class="btn btn-primary btn-block">Select!</button>
            </div>
            <br/>

            <div class="row">
                <div class="col-md-4" style="background-color: lightgreen">
                    <h3>Fields</h3>
                    <table>
                        <tr ng-repeat="(number, field) in fieldList track by number">
                            <td> <input type="checkbox" ng-model="field.selected" ng-change="updateQuery()"/> </td>
                            <td>{{ field.name }}</td>

                        </tr>
                    </table>
                </div>

                <div class="col-md-4" style="background-color: lightcoral">
                    <h3>Conditions</h3>
                    <button ng-click="addCondition()" >Add</button>
                    <div ng-repeat="(number, condition) in conditions track by number">
                        <select name="multipleSelect" id="multipleSelect"  ng-model="condition.andOrSelected">
                            <option value="AND">AND</option>
                            <option value="OR">OR</option>
                        </select>
                        <select ng-model="condition.field">
                            <option ng-repeat="(number, field) in fieldList track by number"
                                    value="{{field.name}}">{{field.name}}</option>
                        </select>

                        <select ng-model="condition.operatorSelected">
                            <option value="=">=</option>
                            <option value="!=">!=</option>
                            <option value="LIKE">LIKE</option>
                        </select>
                        <input ng-model="condition.value"/>
                        <button ng-click="removeCondition(number)">Remove</button>
                    </div>
                </div>

                <div class="col-md-4" style="background-color: lightcyan">
                    <h3>Result</h3>
                    <output style="escape: false">
                        <pre>{{ queryResult }}</pre>
                    </output>

                </div>
            </div>

            <!--table>
                <thead>

                </thead>
                <tbody>
                    <tr>
                        <td width="15%" style="background-color: lightgreen" class="align-baseline">
                            <h4>Fields</h4>
                            <table>
                                <tr ng-repeat="(number, field) in fieldList track by number">
                                    <td> <input type="checkbox" ng-model="field.selected" ng-change="updateQuery()"/> </td>
                                    <td>{{ field.name }}</td>
                                </tr>
                            </table>
                        </td>

                        <td width="20%" style="background-color: lightcoral" class="align-baseline">
                            <h4>Conditions</h4>
                        </td>

                        <td  style="background-color: lightcyan" class="align-baseline">
                            <h4>Result</h4>
                            <output >{{ queryResult }}</output>
                        </td>
                    </tr>
                </tbody>
            </table-->

        </div>

        <script>
            var app = angular.module('pullerApp',[]);
            app.controller('objectsCtrl',['$scope',function($scope) {
                Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.PullerControllerJS.getConditions}',
                         function(result, event) {
                             console.log("getConditions");
                             $scope.conditions = result;
                             $scope.$apply();
                         });

                Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.PullerControllerJS.getObjectNames}',
                         function(result, event) {
                            $scope.objectList = result;
                            $scope.$apply();
                         });

                 $scope.showFields = function () {
                        $scope.query = "Choose fields to select from database";
                        Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.PullerControllerJS.getFieldList}',
                        $scope.selectedObject,
                         function(result, event) {
                            $scope.fieldList = result;
                            $scope.$apply();
                         });
                     }

                 $scope.updateQuery = function () {
                        Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.PullerControllerJS.constructQuery}',
                        $scope.fieldList,
                        $scope.selectedObject,
                        $scope.conditions,
                         function(result, event) {
                            $scope.query = result;
                            $scope.$apply();
                         });
                     }

                 $scope.queryDB = function () {
                        Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.PullerControllerJS.queryDB}',
                        $scope.fieldList,
                        $scope.selectedObject,
                        $scope.conditions,
                         function(result, event) {
                            $scope.queryResult = result;
                            $scope.$apply();
                         });
                     }

                 $scope.addCondition = function () {
                        Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.PullerControllerJS.addCondition}',
                        $scope.conditions,
                        function(result, event) {
                           console.log("Add condition");
                           $scope.conditions = result;
                           $scope.$apply();
                        });
                     }

                 $scope.removeCondition = function (number) {
                        Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.PullerControllerJS.removeCondition}',
                        $scope.conditions,
                        number,
                        function(result, event) {
                           console.log("Remove condition");
                           $scope.conditions = result;
                           $scope.$apply();
                        });
                     }

            }]);
        </script>
    </body>
</apex:page>
