<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false"
           applyBodyTag="false" docType="html-5.0"  Controller="PullerControllerSLDS">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Puller. SLDS version</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <apex:includeScript value="{!URLFOR($Resource.resources2, '/angular.min.js')}"/>
        <apex:slds />
    </head>
    <body>

    <!-- REQUIRED SLDS WRAPPER -->
    <div class="slds-scope" ng-app="pullerApp" ng-controller="mainCtrl">

        <!-- progress -->
        <div class="demo-only" style="padding: 1rem; background: rgb(244, 246, 249);">
            <div class="slds-progress slds-progress_shade">
                <ol class="slds-progress__list">
                    <li ng-class="{'slds-progress__item': 'enabled', 'slds-is-active': step == 0, 'slds-is-completed': step > 0}">
                        <button class="slds-button slds-button_icon slds-progress__marker slds-progress__marker_icon" title="Step 1 - Completed">
                            <svg class="slds-button__icon" aria-hidden="true" ng-show="selectedObject != ''">
                                <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#success')}"></use>
                            </svg>
                            <span class="slds-assistive-text">Step 1 - Completed</span>
                        </button>
                    </li>
                    <li ng-class="{'slds-progress__item': 'enabled', 'slds-is-active': step == 1, 'slds-is-completed': step > 1}">
                        <button ng-class="{'slds-button' : 'enabled', 'slds-button_icon': step > 1,
                        'slds-progress__marker': 'enabled', 'slds-progress__marker_icon': step > 1}">
                            <svg class="slds-button__icon" aria-hidden="true" ng-show="step > 1">
                                <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#success')}"></use>
                            </svg>
                            <span class="slds-assistive-text">Step 2 - Active</span>
                        </button>
                    </li>
                    <li ng-class="{'slds-progress__item': 'enabled', 'slds-is-active': step == 2, 'slds-is-completed': step > 2}">
                        <button ng-class="{'slds-button' : 'enabled', 'slds-button_icon': step > 2,
                        'slds-progress__marker': 'enabled', 'slds-progress__marker_icon': step > 2}">
                            <svg class="slds-button__icon" aria-hidden="true" ng-show="step > 2">
                                <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#success')}"></use>
                            </svg>
                            <span class="slds-assistive-text">Step 3 </span>
                        </button>
                    </li>
                    <li ng-class="{'slds-progress__item': 'enabled', 'slds-is-active': step == 3, 'slds-is-completed': step > 3}">
                        <button ng-class="{'slds-button' : 'enabled', 'slds-button_icon': step > 3,
                        'slds-progress__marker': 'enabled', 'slds-progress__marker_icon': step > 3}">
                            <svg class="slds-button__icon" aria-hidden="true" ng-show="step > 3">
                                <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#success')}"></use>
                            </svg>
                            <span class="slds-assistive-text">Step 4 </span>
                        </button>
                    </li>
                    <li ng-class="{'slds-progress__item': 'enabled', 'slds-is-active': step == 4, 'slds-is-completed': step > 4}">
                        <button ng-class="{'slds-button' : 'enabled', 'slds-button_icon': step > 4,
                        'slds-progress__marker': 'enabled', 'slds-progress__marker_icon': step > 4}">
                            <svg class="slds-button__icon" aria-hidden="true" ng-show="step > 4">
                                <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#success')}"></use>
                            </svg>
                            <span class="slds-assistive-text">Step 5 </span>
                        </button>
                    </li>
                </ol>
                <div class="slds-progress-bar slds-progress-bar_x-small" aria-valuemin="0" aria-valuemax="100" aria-valuenow="25" role="progressbar">
              <span class="slds-progress-bar__value" ng-style="progress">
                <span class="slds-assistive-text">Progress: 25%</span>
              </span>
                </div>
            </div>
        </div>
        <!-- progress-->

        <br/>


        <div id="step_0" data-ng-init="init()" ng-show="step == 0">
            <div class="slds-form-element slds-align_absolute-center">
                <div class="slds-form-element__control">
                    <div class="slds-combobox_container slds-size_small">
                        <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open" aria-expanded="true" aria-haspopup="listbox" role="combobox">
                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right">
                                <input type="text" class="slds-input slds-combobox__input" id="combobox-unique-id"
                                       aria-controls="listbox-unique-id"  autocomplete="off" role="textbox" placeholder="Search"
                                       readonly="" ng-model="objectFilter" />
                                <span class="slds-icon_container slds-icon-utility-down slds-input__icon slds-input__icon_right" title="Description of icon when needed">
                                <svg class="slds-icon slds-icon slds-icon_x-small slds-icon-text-default" aria-hidden="true">
                                  <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#search')}"></use>
                                </svg>
                                <span class="slds-assistive-text">Description of icon</span>
                              </span>
                            </div>

                                <div id="listbox-unique-id" role="listbox">
                                        <ul class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid" role="presentation" >
                                            <li role="presentation" class="slds-listbox__item" ng-repeat="name in objectList | filter: objectFilter">
                                              <span ng-click="chooseObject(name)" id="listbox-option-unique-id-01" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center" role="option">
                                                <span class="slds-media__body">
                                                  <span class="slds-truncate" title="{{ name }}" > {{ name }}</span>
                                                </span>
                                              </span>
                                            </li>
                                        </ul>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div id="step_1" ng-show="step == 1">



            <button class="slds-button" ng-click="showConditions()">Next</button>
            <table class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout" role="grid" >
                <thead>
                <tr class="slds-line-height_reset">
                    <th scope="col" class="slds-text-align_right" style="width: 3.25rem;">
                        <div class="slds-th__action slds-th__action_form">
                         <span class="slds-checkbox">
                        <input type="checkbox" name="options" id="checkbox-13" value="on"/>
                        <label class="slds-checkbox__label" for="checkbox-13">
                          <span class="slds-checkbox_faux"></span>
                          <span class="slds-form-element__label slds-assistive-text">Select All</span>
                        </label>
                      </span>
                        </div>
                    </th>

                    <th class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col">
                        <a href="javascript:void(0);" class="slds-th__action slds-text-link_reset" tabindex="0">
                            <span class="slds-assistive-text">Sort </span>
                            <span class="slds-truncate" title="Account Name">Account Name</span>
                            <div class="slds-icon_container">
                                <svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
                                    <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#arrowdown')}"></use>
                                </svg>
                            </div>
                            <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                        </a>
                        <div class="slds-resizable">
                            <label for="cell-resize-handle-37" class="slds-assistive-text">Account Name column width</label>
                            <input type="range" min="20" max="1000" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-37" tabindex="0"/>
                            <span class="slds-resizable__handle">
                            <span class="slds-resizable__divider"></span>
                          </span>
                        </div>
                    </th>

                </tr>
                </thead>
                <tbody>
                <tr class="slds-hint-parent" ng-repeat="field in fieldList">
                    <td role="gridcell" class="slds-text-align_right" style="width: 3.25rem;">
                        <span class="slds-checkbox">
                          <input type="checkbox" name="options" id="checkbox-{{field.name}}" value="on" ng-model="field.selected"/>
                          <label class="slds-checkbox__label" for="checkbox-{{field.name}}">
                            <span class="slds-checkbox_faux"></span>
                            <span class="slds-form-element__label slds-assistive-text">Select item 1</span>
                          </label>
                        </span>
                    </td>

                    <td role="gridcell">
                        <div class="slds-truncate" title="Acme">{{ field.name }}</div>
                    </td>

                </tr>

                </tbody>
            </table>



        </div>


        <!-- FOOTER -->
        <!--footer role="contentinfo" class="slds-p-around--large">
            <div class="slds-grid slds-grid--align-spread">
                <p class="slds-col">Salesforce Lightning Design System</p>
                <p class="slds-col">&copy; alex</p>
            </div>
        </footer-->
        <!-- / FOOTER -->

    </div>
    <!-- / REQUIRED SLDS WRAPPER -->

    <!-- JAVASCRIPT -->
    <script>
            var app = angular.module('pullerApp', []);



            app.controller('mainCtrl',['$scope', function($scope) {
                $scope.step = 0;
                $scope.selectedObject = "";

                var progressPercent = $scope.step*25 + "%";

                $scope.progress = {
                    "width" : $scope.step*25 + "%"
                };
                $scope.getObjectNames = function () {
                    Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.PullerControllerSLDS.getObjectNames}',
                        function(result, event) {
                            $scope.objectList = result;
                            $scope.$apply();
                    });
                }

                $scope.chooseObject = function (name) {
                    console.log(name);
                    $scope.selectedObject = name;
                    $scope.step = 1;
                    $scope.progress = {
                        "width" : $scope.step*25 + "%"
                    };
                    $scope.showFields();
                };

                $scope.showFields = function () {
                    $scope.query = "Choose fields to select from database";
                    Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.PullerControllerSLDS.getFieldList}',
                    $scope.selectedObject,
                    function(result, event) {
                        $scope.fieldList = result;
                        $scope.$apply();
                    });
                }

                $scope.showConditions = function () {
                    $scope.step = 2;
                    $scope.progress = {
                        "width" : $scope.step*25 + "%"
                    };
                    console.log($scope.fieldList);
                }

                $scope.init = function () {
                    $scope.getObjectNames();
                };

            }]);


    </script>
    <!-- / JAVASCRIPT -->

    </body>
    </html>
</apex:page>